{
  "name": "github-action-introduction",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "description": "A presentation slide for GitHub Action Introduction",
  "author": "Benny Yen <benny123tw@gmail.com>",
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.50.0-beta.4",
    "@slidev/theme-apple-basic": "^0.25.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-academic": "^2.1.0",
    "slidev-theme-geist": "^0.8.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.1",
    "eslint": "^9.20.1"
  }
}
